# Google AI Studio API Key
# Get your API key from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyBekSlaBuDDAXC0agUDDdZxLPo2rR6w31Q
GOOGLE_CLOUD_PROJECT_ID=reviewtext-ad5c6
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_RUN_SERVICE_NAME=live-agent
DOCKER_IMAGE_TAG=us-central1-docker.pkg.dev/reviewtext-ad5c6/live-agent/live-agent:latest
